# Server Config
PORT=5000
NODE_ENV=development

# Database Config
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qsrmlwyjvynkqqhyfeyk
DB_PASSWORD=your_password_here
DB_NAME=postgres
# Optional: Host port mapping for Docker
DB_PORT_MAPPING=3306

# AI Config
OPENAI_API_KEY=sk-proj-your-key-here


# Security
SESSION_SECRET=your_secret_here




